<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RoomDeservAReservationSystem.jnlp">
  <information>
    <title>RoomDeservAReservationSystem</title>
    <vendor>velas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RoomDeservAReservationSystem.jar" size="4352" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="RDRSLogin.RDRSLogin"  name="RoomDeservAReservationSystem" />
  <update check="always"/>
</jnlp>
